programa {
  funcao inicio() {
    inteiro peso

      escreva("Informe o seu peso: ")
      leia(peso)

      se (peso<=57){
      escreva("Sua condição é peso pena!")}
     
      senao se (peso<=64){
      escreva("Sua condição é peso leve!")}

      senao se (peso<=69){
        escreva("Sua condição é peso meio médio!")}

      senao se (peso<=75){
        escreva("Sua condição é peso médio!")}

      senao se (peso<=81){
        escreva("Sua condição é peso meio pesado!")}

        senao se (peso<=91){
        escreva("Sua condição é peso pesado!")}

        senao{escreva("Você não pertence a nenhuma categoria!")}



        

        

        
      
      }


      }
     }
  }
}
